<!DOCTYPE html>
<html>
    <head>
        <title>
            my work
        </title>
        <link rel="stylesheet"
        type ="text/css"
        href="style.css"/>
        <style>
            h1{
                color:darkorchid
            }
           
        </style>
    </head>
    <body>
        <div class="colour"
        <h1>WELLCOME TO MY WORLD</h1>
        <div>
            <p>quantity</p><a href="#"><img src ="images/add.png"/></a>
        </div>
      
        <div>
            <p>cancel</p>
            <a href="#"><img src ="images/cancel.png"/></a>
        </div>
        <div>
            <p>buy</p>
            <a href="#"><img src ="images/buy.jpg"/></a>
        </div>

    </body>
</html>